appname=CMDB
runmode=dev
EnableHTTPS=true
HTTPSCertFile=conf/ssl/ca.crt
HTTPSKeyFile=conf/ssl/ca.key
sessionon=true
sessionprovider=file
sessionproviderconfig=./temp/session
sessionname=sid
enablexsrf= true
xsrfexpire=3600
xsrfkey=dethjy805igz4d6rmdxd33u83ge5xvb0xq0s
httpsport=443
Login="AuthController.Login"
Home="UserPageController.Index"

include "db.conf"