RunMode=dev
appname=CMDB
#EnableHTTPS=false
#HTTPSCertFile=conf/ssl/ca.crt
#HTTPSKeyFile=conf/ssl/ca.key
sessionon=true
sessionprovider=file
sessionproviderconfig=./temp/session
sessionname=sid
#enablexsrf= false
#xsrfexpire=3600
#xsrfkey=dethjy805igz4d6rmdxd33u83ge5xvb0xq0s
#httpsport=443
Login="AuthController.Login"
Home="UserPageController.Index"
KubeConfig=conf/kubeconfig/admin.kubeconfig

[dev]
#HttpPort为beego自带的变量名
HttpPort=9001

[prod]
HttpPort=8001



include "db.conf"
include "build.conf"